page{
  height: 100%;
  background: #fff;
}
.banner{
  width:100%;
  height:490rpx;
  background: #fff;
}

.avata{
  width:100%;
  height:275rpx;
}

.avata image{
  position: relative;
  width:100%;
  height:275rpx;
}

.userIcon{
  position: absolute;
  width: 170rpx;
  height: 170rpx;
  border: 1px solid #ccc;
  border-radius: 85rpx;
  box-shadow:3px 3px 4px #ccc;
  left:50%;
  top:255rpx;
  transform:translateX(-50%);
}

.userIcon image{
  width: 170rpx;
  height: 170rpx;
  border-radius: 85rpx;
}

.avata p{
  position:absolute;
  width:170rpx;
  height:50rpx;
  text-align:center;
  left:50%;
  top:475rpx;
  transform:translateX(-50%);
  overflow: hidden;
}

.viewst{
  width: 100%;
  font-size: 15px;
  background: #fff;
}

.cardBag{
  width: 100%;
  height: 100rpx;
  padding: 25rpx 20rpx;
  box-sizing: border-box;
}

.left-image{
  width: 50rpx;
  height: 50rpx;
  float: left;
}

.bag{
  width: 690rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 75rpx;
  box-sizing: border-box;
}

.connectUs{
  width: 100%;
  height: 100rpx;
  padding: 25rpx 20rpx;
  box-sizing: border-box;
}

.connect{
  width: 690rpx;
  padding-left: 75rpx;
  box-sizing: border-box;
  height: 50rpx;
  line-height: 50rpx;
}

.right-image{
  width: 20rpx;
  height: 32rpx;
  margin-top: 9rpx;
  float: right;
}

.footer{
  background-color: #fff;
}